<!DOCTYPE html>
<html>
  <head>
    <title>Mes Projets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="landing">
    <!-- Header -->
    <header id="header" class="alt">
      <h1><a href="index.html">Portfolio</a></h1>
      <a href="#nav">Menu</a>
    </header>

    <!-- Navigation -->
    <nav id="nav">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projets.html">Mes Projets</a></li>
        <li><a href="generic.html">En Savoir Plus</a></li>
      </ul>
    </nav>

    <!-- Bloc 1-->

    <section id="one" class="wrapper style1">
      <center><h2>Mes Principaux Projets</h2></center>
      <div class="inner">
        <article class="feature left">
          <span class="image"
            ><center><img src="images/any_company.png" alt="" /></center
          ></span>
          <div class="content">
            <h2>PPE Any Company</h2>
            <h4>Restructuration du système informatique d'une entreprise</h4>
            <h5>1ére année</h5>
            <p>
              Ce PPE a été étalé sur une grande partie de la première année de
              BTS SIO, il consiste surtout a restructurer la partie infomatique
              d'une entreprise qui posséde des services bien trop obsoléte.
            </p>
          </div>
        </article>
        <article class="feature right">
          <span class="image"
            ><center><img src="images/portfolio.png" alt="" /></center
          ></span>
          <div class="content">
            <h2>Portfolio</h2>
            <h4>Début de la création d'un Portfolio</h4>
            <h5>Durée globale du BTS</h5>
            <p>
              Ce projet est le plus important à mes yeux et est celui qui m'as
              pris le plus de temps, il consiste à la création de ce Portfolio à
              la fin du BTS, cela m'a permis d'exploiter au maximum le côté
              création de site web dans lequel je voudrais m'orienter dans
              l'avenir.
            </p>
          </div>
        </article>
        <article class="feature left">
          <span class="image"
            ><center><img src="images/ppe_auto_ecole.png" alt="" /></center
          ></span>
          <div class="content">
            <h2>PPE Auto-école</h2>
            <h4>
              Création et développement d'un site destiné à une auto-école
            </h4>
            <h5>2éme année</h5>
            <p>
              Ce PPE a principalement pris la durée globale de l'année, même
              avec les difficultés encontrées le projet continue d'avancer.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!-- Bloc 2 -->
    <section id="three" class="wrapper style3 special">
      <div class="inner">
        <header class="major narrow">
          <h2>Mon Tableau de Compétences</h2>
          <p>
            Cliquez sur le bouton si vous voulez accéder à mon tableau de mes
            compétences acquises au long de ma formation.
          </p>
        </header>
        <ul class="actions">
          <li>
            <a href="fichiers/tableau_compétences.xlsx" class="button big alt"
              >Compétences</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="icons">
          <li>
            <a
              href="https://www.linkedin.com/in/ruben-carvalho-a429201b3/"
              class="icon fa-linkedin"
            >
              <span class="label">LinkedIn</span>
            </a>
          </li>
        </ul>
        <ul class="copyright">
          <li>Design: <a href="#">Ruben CARVALHO</a>.</li>
        </ul>
      </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
